# AndroidApp3

./: AndroidApp3.csproj  AndroidApp3.sln  AndroidManifest.xml  Camera2Implementation.cs  Constants.cs  MainActivity.cs  WebAuthenticatorCallbackActivity.cs  filename.keystore
Resources/layout/: activity_main.xml
Resources/values/: strings.xml
Services/: GoogleDriveService.cs
